[defaults]
inventory = ./inventory
remote_user = ubuntu
ask_pass = no
private_key_file = navi.pem
host_key_checking = false
[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no
